[gd_scene load_steps=8 format=3 uid="uid://bjvjbfxpjol58"]

[ext_resource type="Texture2D" uid="uid://e8yis4xdgo12" path="res://resources/Export_Sprites/frame_sprite_0.png" id="1_m4vei"]
[ext_resource type="Texture2D" uid="uid://nocfguatettv" path="res://resources/Export_Sprites/icesprite_0.png" id="2_d2udn"]
[ext_resource type="Texture2D" uid="uid://gwwaqxthpkq7" path="res://resources/Export_Sprites/agesprite_0.png" id="3_oboru"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f125p"]
texture = ExtResource("2_d2udn")
modulate_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3kbm8"]
texture = ExtResource("2_d2udn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07vg2"]
texture = ExtResource("3_oboru")
modulate_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shl7s"]
texture = ExtResource("3_oboru")

[node name="Calicomp" type="Node"]

[node name="2D" type="Node2D" parent="."]

[node name="HUD_back" type="Sprite2D" parent="2D"]
visible = false
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_m4vei")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ice" type="Button" parent="Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 730.0
offset_top = 292.0
offset_right = 755.0
offset_bottom = 313.0
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_f125p")
theme_override_styles/hover = SubResource("StyleBoxTexture_3kbm8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3kbm8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f125p")
theme_override_styles/focus = SubResource("StyleBoxTexture_f125p")
toggle_mode = true

[node name="age" type="Button" parent="Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 732.0
offset_top = 416.0
offset_right = 757.0
offset_bottom = 442.0
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_07vg2")
theme_override_styles/hover = SubResource("StyleBoxTexture_shl7s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_shl7s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_07vg2")
theme_override_styles/focus = SubResource("StyleBoxTexture_07vg2")
toggle_mode = true
