[gd_scene load_steps=9 format=3 uid="uid://y6ta8woadhk7"]

[ext_resource type="Script" path="res://resources/scenes/Exit.gd" id="1_qwbqu"]
[ext_resource type="Texture2D" uid="uid://dk7biflubll5f" path="res://resources/Export_Sprites/confirmbox_spr_0.png" id="2_mfg8n"]
[ext_resource type="Texture2D" uid="uid://c4y7oos4iae7h" path="res://resources/Export_Sprites/confirmboxbtn_spr_0.png" id="3_tgrnp"]
[ext_resource type="FontFile" uid="uid://bwo5ictu5m6hn" path="res://resources/fonts/VA-11 Hall-A 6px.ttf" id="4_2ik6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw2co"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nhx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pj2p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbrqw"]

[node name="Exit" type="Node2D"]
script = ExtResource("1_qwbqu")

[node name="2D" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="2D"]
texture_filter = 1
position = Vector2(640, 300)
scale = Vector2(2, 2)
texture = ExtResource("2_mfg8n")

[node name="yes_but" type="Sprite2D" parent="2D"]
texture_filter = 1
position = Vector2(540, 340)
scale = Vector2(2, 2)
texture = ExtResource("3_tgrnp")

[node name="no_but" type="Sprite2D" parent="2D"]
texture_filter = 1
position = Vector2(740, 340)
scale = Vector2(2, 2)
texture = ExtResource("3_tgrnp")

[node name="Hud" type="Control" parent="2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="yes" type="Button" parent="2D/Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 490.0
offset_top = 321.0
offset_right = 590.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("4_2ik6c")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxEmpty_bw2co")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1nhx1")
text = "Yes"
flat = true

[node name="no" type="Button" parent="2D/Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 690.0
offset_top = 321.0
offset_right = 790.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("4_2ik6c")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pj2p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbrqw")
text = "No"
flat = true

[node name="text" type="Label" parent="2D/Hud"]
texture_filter = 1
layout_mode = 0
offset_left = 442.0
offset_top = 284.0
offset_right = 838.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("4_2ik6c")
theme_override_font_sizes/font_size = 20
text = "Quit the game?"
horizontal_alignment = 1

[connection signal="pressed" from="2D/Hud/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="2D/Hud/no" to="." method="_on_no_pressed"]
