{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.235294, 1, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Betty",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"\""
},
"ignore_char_scale": false,
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://resources/scenes/betty.tscn"
}
},
"scale": 1.0
}