jill: ...
jill: *yawn*
jill (default): *sigh* (Man, such a slow night...)
jill: ...
jill: (At least I'm not serving dogs.)
jill: ...
jill: (Normally, this would be where a dog shows up like a cheap punchline.)

[wait time="1.0"]

jill: (...I guess not.)
jill: (Speaking of dogs, I wonder where the hell's Gil?)

join dana 1
[wait time="0.666667"]

dana: Bored?
jill: WAAAAAH!!
jill: ...
dana: Sorry, did I wake you up?
jill: I-I wasn't sleeping. My eyes were open!
dana: You went to college, right? You know having your eyes open means nothing.
dana: Don't worry, I don't blame you. It's been a really long time since we've had such a slow night.
dana: In fact, I think the last time we had a night this slow was before you started working here.
jill: Really?
dana: Yeah, it happened when Robert was still working here.
jill: Who?
dana: My first employee. The poor idiot bought a "levitation potion" and threw himself off a building.
jill: Oh...
dana: ...as it turned out, the potion actually worked.
jill: ...come again?
dana: He started rising in the air... and couldn't stop.
dana: They later found his body smeared across the nose of a commercial flight that was on its way to Kanjevania.
dana: But anyway...
jill: (Should you really dismiss that so easily?)
dana: We didn't have a single client that night. Not even a lost soul asking for directions. But then, suddenly, a kid shows up.
dana: He was obviously underage, but I was bored, so I decided to let him order something.
dana: I gave him one Karmotrine-free drink. I mean, even if I was letting him order, I wasn't about to give alcohol to an underaged boy.
dana: And then, when the time came for him to pay his tab... he realized he didn't have enough money.
dana: He then yanked his shirt over his head, started screaming he's a ghost, and tried to escape!
dana: So, I kicked him so hard that he flew out of the bar, and told him ghosts shouldn't feel pain!
jill: ...
jill: ...Boss, did you really kick an underage kid?
dana: Of course not! I just gave him a warning and made him wash a couple of dishes.
dana: The fact that you even thought for a moment that I would kick a young, innocent child hurts me to no end, you know?
dana: Anyway, just... keep it up. Someone will show up sooner or later.
jill: I sure hope so.
jill: ...hoooooooold on. Come to think of it. Aren't Gil's checks made out to "Robert"?
dana: ...noooooooooooooooooo... *cough*

leave dana
[wait time="0.666667"]

jill: *sigh* Well, at least that story killed a couple of minutes...
jill: ...
jill: ...I think I'll... I don't know... sort the glasses here or something.
jill: ...
jill: ...(Huh, we had a fedora-shaped glass?)
Um... Anybody here?
jill: Ah! Sorry! I'll be right the - OUCH.

join anna 1
[wait time="0.666667"]

A-Are you okay?
jill: I'm fine, yeah.
jill: Welcome to Valhalla, what can I get... you... um...
Something wrong?
jill: Are you sure you're old enough to drink?
Well, seeing how I'm old enough to eat solid food, I'm gonna guess that drinking won't be a problem.
jill: You know that's not what I meant.
Yeah, yeah. I'm old enough to drink. I turned 21 not too long ago, actually.
jill: ...

185,glitch_control]
[wait time="1.0"]

Still don't believe me? What do you need me to give you?
jill: (I must be sleep-deprived or something.)
jill: (What's this... deja vu feeling though?)
jill: ...it's fine, don't worry.
jill: What can I get you?
I feel like having a Sugar Rush.
jill: Sure. Coming right up.

set {Dialogic.paused} = true
if {drink1} == "srush":
	if {KarmoLvl} >= 1:
		jill: Here you go.
		Thanks!
		Yup, this is the stuff.
		set {GlobalVars.anna[0]} = "srushalcohol"
	else:
		jill: Here.
		Thanks!
		Hoooold on, this doesn't have any alcohol, does it?
		jill: Nope.
		You really think I'm underaged, don't you?
		jill: Yup.
		I'll have you know I'm old enough to get pregnant.
		jill: That's... sadly not relevant here.
		Ugh!
		On second thought, this is actually good.
		Err... I mean... Don't underestimate me!
		set {GlobalVars.anna} = "srush"
else:
	if {KarmoLvl} >= 1:
		jill: Enjoy.
		Thanks!
		Um... this isn't a Sugar Rush.
		*sniff* But it'll get me drunk, so it's fine I guess.
		set {GlobalVars.anna} = "otheralcohol"
	else:
		jill: Enjoy.
		Thanks!
		Um... this isn't a Sugar Rush.
		It doesn't even smell like it'll make me say funny things!
		You think I'm underaged, don't you?
		jill: Yup.
		Ugh!
		set {GlobalVars.anna} = "other"
if {GlobalVars.anna[0]} == "srushalcohol":
	You know... I could've been lying through my teeth.
	jill: ...
	I could be an underaged liar. You could've sold alcoholic drinks to an underage kid.
	How would that make you feel ?
	jill: Meh...
	"Meh"?
	jill: I don't believe in the myth that kids don't drink alcohol. I've met 16 year olds that drink a lot more than I do.
	jill: Limiting the alcohol they can get is necessary, but if you make it look like a forbidden pleasure...
	jill: Well... you will only make them crave it more.
	jill: Hell, I bet if you gave kids alcohol, they'd start swearing off of it earlier.
	So you're fine with giving drinks to underaged kids?
	jill: No, but if that were to happen, I wouldn't get my panties in a bunch.
	W-Wouldn't you get punished for doing that?
	jill: You'd have to admit publicly that you ordered alcohol first. And that would bring you a different array of problems.
	...oh.
	jill: Did you come here looking to get me in trouble?
	No! I just wanted a reaction out of you but you're taking it all too calmly!
	jill: ...why?
	I don't know. Your face makes me wanna tease you.
	jill: (I suddenly feel like I'm back in high school.)
else:
	Do you really think I look that young?
	jill: I do... but not young enough to be considered underaged.
	Then, why won't you give me alcohol?!
	jill: Because I wanted to mess with you.
	Mess with a client? Do you usually do that?
	jill: Only if it looks like they might take it in their stride.
	jill: Still, why are you so angry at the idea I might think you look young?
	T-That's...
	jill: I mean, the only people who don't like being mistaken for someone younger... are young people.
	jill: But to be fair, you still look older than 95% of our regulars.
	T-That would mean you've served drinks to people who look like they're 13 years old or something.
	jill: Yup.
	E-Eh?

jill: Alright, let's get this out of the way. Please show me your ID.
Sure.

join annaid 1

jill: ...
jill: Seems everything's in order, Miss Anna... Graem?
jill: (Anna Graem... where have I heard that name before?)

leave annaid
[wait time="0.333333"]

anna: Go ahead. Just try to make a joke I haven't heard yet.
jill: I'll... politely refuse.
anna: No, I'm serious. Go ahead. People think it's "too easy" so they never make jokes about my name.
jill: ...I'm still going to politely refuse.
anna: You're no fun!
anna: So. What's your name, Miss Bartender?
jill: My name?
anna: You saw my name. I have the right to know yours.
jill: Fair enough. I'm Jill.
anna: Jill what?
jill: Just... Jill.
anna: Yeah, but what's your full name?
jill: Just call me Jill.
anna: Fine, I'll just pretend Jill is a way of saying your name is actually Johanna Ignacia Laurent Loan.
anna: Actually, I'll shorten it to Jo.
jill: Whatever floats your boat.
anna: Say, Jo, this place looks awfully desolate.
jill: (Jo, she says...)
jill: It's been a slow day. A really, REALLY slow day.
jill: I'm actually glad you showed up. I was growing bored as hell.
jill: I mean, it's not like we're always bustling with activity, but this is unusual even for here.
anna: So, I take it this isn't a popular place then?
jill: We have our regulars, but we're not like the bars in the main street.
anna: Still, I like this place. It's comfy and... I don't know, it makes me feel safe.
jill: Weird. I mean, I feel that way too, but this place usually gives off the opposite impression.
jill: Can't blame them though, this isn't exactly the best part of the city.
anna: That's a shame. I really like how isolated this place feels.
anna: You can't hear the sounds of the city in here. It's nice.
anna: But then again, you could say I have some experience with isolated places. So, it might just be nostalgia.
jill: Nostalgia, huh...
anna: Speaking of coming in here...
anna: Now that I think about it, you didn't ask for my ID when I first came in. Why didn't you do it if you were so suspicious?
jill: Well... firstly, I was bored.
anna: Figures.
jill: And second, I felt like you were of legal age.
anna: Um... how?
jill: We've had a lot of kids come in thinking they could get away with ordering a drink, but they're too nervous or jumpy.
jill: I don't usually give drinks to kids like that. They don't know what they're dealing with.
anna: What if they're not like that but still underage?
jill: If they at least look like they're above legal age, I would be able to live with myself I guess.
jill: I won't give them anything if I know they're still kids. But hey, I'm bound to be fooled sometime.
anna: So I'm guessing I wasn't... jumpy?
jill: Yup.
anna: I see.
anna: Hey Jo, now that you know I can drink legally, can I get another one?
jill: What do you want?
anna: Hm... give me something sweet.
jill: Sweet? Sure.

set {Dialogic.paused} = true
if {drinkflavour} == "sweet":
	if {KarmoLvl} >= 1:
		jill: One sweet drink.
		anna: Thanks!
		anna: You know, if all drinks were like this, I'd be afraid of turning into an alcoholic.
		jill: Please don't joke about that.
		anna: How can you say that? You're a bartender!
		jill: A bartender doesn't want her clients to become alcoholics.
		jill: Just like how personal trainers don't want their trainees to turn into steroid junkies.
		anna: Oh, yeah. I guess you're right.
		anna: Still, this one's really nice.
else:
5][RES\:]jill\: Here you go.
anna: *sniff* This doesn't smell like my dad's breath on Sunday morning.
anna: Did you give me something without alcohol?
jill: I did.
anna: I'll let you know I'm old enough to use a bra, so don't you dare underestimate me!
jill: That's... not relevant here.
anna: ...maybe for you.
jill: ...?
else:
5][RES\:]jill\: Here.
anna: ...
anna: Jo, I think this drink went bad.
jill: No, it didn't.
anna: You sure? It tastes like butt.
jill: I thought an adult like you would be able to stomach something like this.
anna: So you intentionally gave me the wrong drink? Why? To mess with me?
jill: ...yup.
anna: You're mean!
else:
5][RES\:]jill\: Here you go.
anna: Heheh... it feels funny on the tongue.
anna: It's the first time I've tasted something so ...bubbly.
jill: You've never had a bubbly drink? Not even a can of soda?
anna: I was a really fragile person up until recently. Things like bubbly drinks were out of the question.
jill: Oh...
anna: You got the order wrong, but I actually like it! Are there even bubblier drinks?
jill: I... don't think so.
anna: It's fine. I'll get a soda later or something.
else:
5][RES\:]jill\: Alright. Here.
anna: Hey, this is nice!
jill: (Eh?)
anna: Sure, it could be a little sweeter, but I'm not complaining.
jill: (...is she a bird or something? That should've been spicy.)
else:
5]anna\: Do you normally do that, Jo? Give people the wrong orders?
jill: Sorry, I'm... a bit out of it.
anna: Don't worry. I won't complain. I'm in a good mood.
anna: Still, why mess up like that?
jill: Do you want me to get you another drink?
anna: Nah, leave it like that...
anna: ...still, I can't help but wonder...
jill: If I told you I like to mess with my clients just to get a rise out of them, would you call it a day?
anna: Yes, yes I would.
jill: *sigh*
anna: No sighing! I'm the one in the right here.
jill: ...
anna: And no sighing even harder because I said that.
jill: (...dammit.)
else:
5]anna\: Hey Jo, do you drink?
jill: I suppose, yeah. It'd be weird for a bartender not to drink, you know?
anna: I don't know, I've met dentists with bad teeth. Bartenders who don't drink totally would make sense.
jill: That's silly. It'd be like a vegan chef running a BBQ restaurant.
anna: You think?
jill: Yeah, I mean... It's not a matter of whether you can eat or drink whatever it is that you're making.
jill: It's more like, "Why do it if you don't like it?"
anna: Huh... yeah, I guess that's true.
anna: A dentist might have bad teeth, but he could still like working in dentistry. But why bother bartending if you don't like alcohol?
jill: See?
else:
5]anna\: ...
anna: Hm...
jill: Something wrong?
anna: I just noticed you haven't said my name yet.
jill: I haven't... what?
anna: Aside from when you read my ID out loud, you haven't said my name!
anna: Meanwhile, I've called out yours like a gazillion times now.
jill: (The wrong name, though.)
jill: Well... I haven't had the need to say your name.
anna: Come on, humor me. Say my name.
jill: ...why?
anna: Say my name! Say. My. Name. Say my naaaaaaaaaaaaaaaaaaaame!
jill: *sigh*
jill: Anna.
anna: One more time.
jill: Anna.
anna: Yes! Now one more time!
185,glitch_control]
[wait time="1.0"]
jill: ...Nana.
jill: ...
jill: (It happened again. Maybe I need glasses?)
jill: (And there's that feeling again. Did I see someone glitch out in the past?)
anna: Oh, come on!
jill: Why did you want me to say your name?
anna: I like hearing people call me by name.
anna: It feels personal and... fuzzy.
jill: Yeah, but asking people to say your name like that is a bit...
anna: Quirky?
jill: Creepy.
anna: I don't know about that.
anna: There was this certain someone who would wake me up in the morning saying my name.
anna: Your name is important. Once you know someone's name, the gap between that person and you disappears.
anna: Once you give names to things, you start seeing them as important members of the family.
anna: So what if it's creepy? It's still nice!
jill: (Stop calling me Jo and use my name then!)
jill: Say Anna, can I ask you something?
anna: You called me by name so, sure!
jill: About your arm...
anna: What about it? Oh yeah, I'm lacking one. Did saying the word "creepy" remind you of its absence?
jill: Actually, I've been wanting to ask about it since you came in.
anna: At least be uncomfortable for a second! I'm trying to get a rise out of you. Sheesh...
anna: So, what is it? How did I lose it?
jill: If it's not too personal.
anna: It isn't. I'm actually proud of the tale.
jill: Eh... why?
anna: You're looking at a proud survivor of Nanomachine Rejection!
jill: Really? I thought that was something doctors detected while a fetus is still in the womb.
anna: Yes and no.
anna: There's actually two types of Nanomachine Rejection Syndrome.
anna: The first one is the most "common." They usually detect it while you're still a fetus.
anna: That's when they turn you into a Cat Boomer.
anna: The other one can sometimes appear in your teenage years. It's incredibly rare, but it's still possible.
jill: So that arm...
anna: Nanomachine Rejection basically causes your body to attack itself.
anna: Tissues start ripping apart, your organs malfunction...
anna: I was lucky. In the end, all I lost was an arm and a handful of toes.
anna: Get it? A handful, because I lost five.
jill: ...
anna: *ahem* A-Anyway...
anna: I have a prosthetic arm, but it's in maintenance right now.
jill: Ah, I see.
anna: It's a bit weird to be without it. I still feel like it's there.
anna: Just a couple of hours ago, I tried to grab something and I just stood there, thinking that arm was doing something.
anna: But anyways. Mind getting me another drink? We can keep talking about my stump after that.
jill: Umm... riiiiight.
jill: What do you want?
anna: Let's try something... classy.
anna: It's weird being in a bar and not asking for a fancy drink.
jill: Alright.
set {Dialogic.paused} = true

case "classy"\:
5][RES\:]jill\: Here.
anna: This looks expensive, alright. I'm starting to have second thoughts right now.
jill: Just drink it.
else:
5][RES\:]jill\: Here you go.
anna: ...
jill: Something wrong?
anna: This has no alcohol in it.
anna: Jo, why would I come to a bar and not get something alcoholic?
jill: To ask for directions, to hide from the cops, to use the bathroom, to use the phone, to try mugging us and get beaten by my boss...
jill: To sit because your leg hurts, to ask what's the capital of Ghana, to challenge my boss to a children's card game...
jill: To ask for information, to start an illegal chess ring, to hide a newly bought inflatable doll from your wife...
anna: Did all of this happen in real life?
jill: I could go on for hours.
anna: L-Leave it at that.
case "girly"\:
5][RES\:]jill\: Here ya go.
anna: This doesn't look expensive.
anna: ...on second thought, that's a good thing.
anna: Cheers!
case "classic"\:
5][RES\:]jill\: Enjoy.
anna: This looks nice. In a... retro way, I guess.
anna: But not classy, that's for sure.
anna: Actually, it's not half bad.
case "manly"\:
5][RES\:]jill\: Aaaand served.
anna: ...
jill: What?
anna: I have this feeling you're messing with me.
anna: Is it because I'm looking to get a reaction out of you?
jill: Maybe.
if (global.anna1 == "fail" && global.anna2 == "fail"):
5]anna\: ...
jill: Something wrong?
anna: Yeah, I'm just not feeling all that comfortable anymore.
jill: Why?
anna: How can I feel comfortable if you serve me drinks I don't like?
anna: I'd understand if you got the order wrong and I still liked it, but that's not the case here.
anna: So yeah, I'm gonna leave right now. Better luck next time.
leave 
[wait time="0.666667"]

jill: *sigh* That can't be good.
else:
5]anna\: Heheh... I'm starting to feel dizzy. That's nice.
jill: It is?
anna: Of course! I spent so much time in hospitals and whatnot. But now, I'm just... living my life, you know?
anna: I wanna feel the good and the bad. No more being forced to sit quietly in a quarantine room.
jill: Yeah, I can get that.
jill: Wait... Quarantine?
anna: Type 2 Nanomachine Rejection patients are put in special chambers free from the nanomachine particles in the air.
anna: That prevents them from being assimilated, and aggravating their whole situation.
anna: To be fair, not all of my memories of that chamber are bad.
anna: I mean, I did spend three, four years in one of those places.
jill: Really? That long?
anna: Well, I didn't go for the genetic-level treatment. So, it was longer... and a lot less expensive.
anna: I'm not going to complain, though. I'm alive thanks to all that.
anna: And I left with so many fond memories too.
jill: So that's what you meant with the whole "feeling nostalgic in isolated places" thing.
anna: Yup.
anna: ...
jill: Are you alright?
anna: Y-Yeah... I'm fine. Just dizzy.
else:
5]anna\: So, any questions about my stump, Jo?
jill: Not about your stump, actually. What is the treatment for Nanomachine Rejection Syndrome like?
anna: Well. The purpose of it is to provide your body a certain degree of immunity to the nanomachines so it stops attacking itself.
anna: But too much of that, and you end up with Tokyo Flu.
jill: Tokyo Flu...
jill: That's that super-flu that people can only avoid with the help of nanomachines, right?
anna: That's the one.
jill: I've always wondered why they called it Tokyo Flu.
anna: If I remember correctly, it's because one of the first cases happened in Tokyo. Some have called it "Anime Flu" too.
jill: Huh...
jill: It's ironic how the technology they use to keep tabs on you also strengthens your immune system.
anna: Not that it strengthened me against the needles I had to face on a daily basis, that's for sure. But anyways...
anna: Nanomachine Rejection Syndrome is, in some ways, like an allergy. A genetic-level treatment rewrites that part so you can call it a day.
anna: But we couldn't afford that so we went for the long route.
anna: The long route consists of a concentrated serum that makes about 1 square centimeter of your body immune to rejection.
anna: But the serum also makes your body go nuts at times too. I lost my arm while they were treating it.
anna: So they have to carefully monitor the treatment to ensure it doesn't kill you in your sleep.
anna: Oh yeah, did I mention that the serum burns? Because it burns like the flames of hell itself.
jill: Damn...
jill: D-Did I strike a nerve with that question?
anna: Oh no, I'm not concerned about it but... can you really blame me for getting riled up about it?
anna: And don't get me started about having my eyes treated.
jill: Yeah... I won't, don't worry.
else:
5]anna\: ...
anna: Hey Jo... if I ordered two drinks, would you be willing to share one with me?
jill: Come again?
anna: To be honest, talking about the treatment and all that made me feel a bit lonely.
anna: Sorry if it's not something you can do, but I had to ask.
jill: It's not something I normally do, but...
jill: Eh, what the hell. Sure.
anna: Really?! Yay!
anna: Alright then. I want a Piano Man and a Piano Woman.
jill: On it.
set {Dialogic.paused} = true

if (global.bevid_a == "pman" && global.bevid_b == "pwman"):
5][RES\:]jill\: Two drinks.
anna: Which one do you want? Do you prefer the man or the woman?
jill: I'm fine with either, really.
anna: Okay... I'll pick the woman then.
else:
5][RES\:]jill\: Two drinks served.
anna: These are too rough for me.
jill: How do you know if you won't give them a chance?
anna: I'd know if I wanted to give them a chance... and I really don't.
anna: *sigh* But I'll take them. If only so I can drink with you.
else:
5][RES\:]jill\: Here you go.
anna: So, do you like women?
jill: I found out in college I'm fine with either.
anna: Are we talking about the same thing here?
jill: I... don't know.
else:
5][RES\:]jill\: Here.
anna: I... uh...
anna: Whatever, as long as I'm having a drink with someone...
else:
5]anna\: Cheers!
185,glitch_control]
[wait time="1.0"]
jill: ...
jill: (Alright, this is getting weird.)
anna: I said...
anna: Cheeeeeeeeeeeeeeers!
jill: Oh... Cheers.
anna: Yeah!
anna: ...
anna: ...*sigh*
jill: Are you okay?
if (global.drunklevel_a > 12):
5]anna\: Yeah, I guess I'm fine.
anna: I'm just dizzy... and sad.
jill: Sad?
anna: I miss Lanette.
jill: Lanette? Who?
anna: She and I were the only patients with Nanomachine Rejection Syndrome in the hospital.
anna: We... We were together every day.
anna: When it was time to eat, she was there.
anna: During visiting hours, she was there.
anna: Whenever I slept, whenever I cried, whenever I laughed... she was always there.
anna: When I lost my arm, she told me I could have hers as compensation, that I could use it however I wanted.
jill: What happened to her?
anna: ...Tokyo Flu.
anna: Something went wrong with her immune system and the flu started kicking in.
anna: They tried to rush part of her treatment to reduce the symptoms, but it only made the nanomachines go wild.
anna: It eventually got to her brain and...
anna: ...
jill: ...I see. Sorry to hear that.
anna: The worst part is that if they left her as she'd been, I might have been able to spend an extra year or so with her.
anna: ...but all that work only got her killed sooner. I didn't even get a chance to say goodbye. She just... vanished.
jill: That's tough.
anna: I miss her every day, you know?
anna: I say I want to forget her but the truth is that... I just want this pain to go away.
anna: It's been two years and I still feel the pain. Every second is just a second without her.
anna: It can get so... lonely.
anna: ...
anna: Sorry, am I making you uncomfortable, Jo?
jill: You're not, don't worry.
anna: Still. Sorry about that, I'm just...
anna: We had so many plans about what we'd do after we left.
anna: We were so close to being together without the pesky Nanomachine Rejection and...
anna: It's not fair, you know? Why do I get to be here while she doesn't?
anna: I try to enjoy life as much as I can. Enjoy it for the both of us... but it doesn't seem enough.
anna: What do you think?
jill: What do I think? Um...
jill: Well... I think about my grandpa.
anna: Your grandpa?
jill: He was a... harsh guy. Really sincere, but not one to mess with platitudes.
jill: It's not like he had a lot of enemies, but many people were cautious around him.
jill: But once he died, I never heard a single bad comment about him. Not even from those who used to badmouth him every now and then.
anna: Really?
jill: Well, the "best" thing about death is that after you die, all the wrongs you ever committed feel meaningless.
jill: Really makes you think about how petty some things can be.
anna: ...yeah.
jill: On second thought, that doesn't have much to do with what you said, does it?
jill: But what I'm trying to say here is\: Don't try so hard. Just... live, you know? Be grateful you have that chance.
jill: I know what you're feeling right now, but you'll get better. Eventually, all you'll remember is the happy moments.
anna: I hope so.
anna: Sounds like you and your grandpa were close.
jill: He was my best friend. Losing him was quite the blow.
anna: Do you have any regrets in regards to him?
jill: I guess not.
jill: I mean, it's not like I had a dramatic goodbye or anything like that. He died in a hospital bed while I was at home.
jill: But... I don't know. I never had a heated discussion with him, so I don't have that problem.
jill: Sure, there's always a bit of "I wish I could've told him this" but that's bound to happen, regardless of who you're talking about.
jill: Did you leave Lanette after a fight or something?
anna: No! Of course not.
jill: Then you're luckier than most people.
anna: ...oh.
jill: What I mean is... whenever you feel depressed, remember that she left your life while both of you were on good terms.
jill: Whenever you feel down, just try to hold onto that.
anna: Yeah, I can try that!
anna: Heh, that cheered me up a bit somehow. Thanks.
jill: Anytime.
anna: I should be leaving now. Thanks for such a lovely night, Jo.
jill: If you feel lonely again, just come back.
anna: I will!
leave 
[wait time="0.666667"]

else:
5]anna\: Hey Jo, why do you think bad things happen?
jill: That's a sudden question. How so?
anna: If there's a god, why do you think bad things happen?
jill: Are you in a contemplative mood or something?
anna: Kinda.
jill: Huh...
jill: I remember a conversation in college where a classmate said we give god too much flak.
anna: How so?
jill: Well, let's imagine a place where virtually nothing bad happens.
jill: If an experience doesn't one-up the last "good" thing you enjoyed, you'll feel like it was a bad one.
jill: Even if you lived in a place where every good thing was one-upped by an even better good, past events would seem bad.
anna: Um... eh?
jill: Well... let's say you have chocolate.
anna: I like chocolate.
jill: Everyone does.
anna: My mom doesn't.
jill: Then she's a rare case.
anna: She also doesn't like pizza.
jill: ...is she even human? Err.. sorry. I mean...
jill: Dammit... where was I?
anna: Chocolate.
jill: Right.
jill: If you only got good chocolate, a slightly less good chocolate would taste awful.
anna: Yeah, I can see that.
jill: And if you only got chocolates that tasted better each time...
jill: ...then the chocolates you ate in the past would worsen in memory.
anna: Oooooh, yeah. Now I get it.
jill: So yeah, sometimes bad is just a matter of contrast.
anna: That still doesn't justify why bad things like death happen.
jill: Hm...
jill: I don't know. Maybe, we're just too concerned with smaller plans to look at the bigger picture.
jill: Maybe that death will trigger something else in the future.
jill: If there's reincarnation, maybe that person's needed somewhere else.
jill: Maybe, the world works in an entirely different way and we're limited by human reasoning.
jill: I don't know. I'm just a bartender. If there's someone to ask about the metaphysical nature of death, it's not me.
anna: *sigh*
anna: Sometimes, I think god is just a dick.
anna: Giving me a disease, allowing me to survive it but depriving me of my special someone...
anna: Eh... um... do you need context for all of that? The special someone I mean.
jill: I'll connect the dots eventually. Keep talking, you're obviously venting some stuff there.
anna: Oh... alright then.
anna: It's like god's... I don't know. It's like he's some edgy writer who likes having his characters suffer.
anna: I take solace in that reasoning because then I start expecting bad things.
jill: What if you're looking at it from the wrong angle?
anna: How so?
jill: Main characters usually have this tragic backstory that we never really see in the beginning.
jill: Something that helps them move on, that gives them motivation to power through the plot.
jill: Maybe, you're not living the girth of your story yet. Maybe, this is your backstory getting set.
jill: Who knows what the future holds for you?
anna: Heh...
anna: That'd be nice. It's at least better than my old outlook.
anna: Yeah. I like it a lot. I'm going to start thinking that way now.
anna: Today, my origin story ends and my actual narrative begins!
jill: That's the spirit.
anna: Thanks Jo, I feel a bit better.
jill: I'll be here if you need an ear.
anna: Glad to know that.
anna: I have to leave. Bye Jo!

leave 
[wait time="0.666667"]
jill: Please come again.
anna: I will!
leave 
[wait time="0.666667"]

else:
5]jill\: Well, that was an entertaining diversion.
join dana 1

[wait time="1.0"]
jill: Ah. Boss. What happened?
dana: I... came to ask you that.
jill: Eh?
dana: You just spent an hour talking to yourself.
jill: No, I didn't. There was a girl called Anna here.
dana: There was nobody here.
dana: I was actually coming to tell you we're gonna close for tonight and there you were, chatting with the thin air.
dana: A spirited talk too.
jill: T-That can't be! She paid for her drinks!
dana: The registry says the money came from your account.
jill: B-But all the drinks I served her...
dana: You mean the liquid that someone who is definitely not going to be me has to clean off the floor?
jill: But I...
dana: Jill, you're worrying me. Are you okay?
dana: The last thing I need is another employee who talks to herself.
jill: Yeah, I'm fine. I just...
jill: ...
jill: Are you sure there wasn't anyone else here?
dana: I even checked the security cameras. You were here by yourself this whole while.
jill: ...
dana: Maybe you're tired. You probably were just sleep-talking really intensely or something.
jill: Yeah, maybe...
dana: Come on. I'll drive you home. Maybe you just need a rest.
jill: ...yeah.
jill: (What the hell just happened?!)[ECHO\:]
else:
5]join dana 1

[wait time="1.0"]
dana: Hey Jill, are you okay?
jill: Hm? Yeah, I'm fine.
dana: If you say so...
dana: Let's call it a day and close early.
jill: Yeah, that's for the best.
else:
5]anna\: No offense Jo, but I'm leaving.
anna: I'm not staying somewhere where people treat me like a kid.
anna: Oh and... won't get my orders right either.
anna: So... that! Bye.
leave 
[wait time="0.666667"]

jill: Riiiiiiiiiiiight. Please come again.
jill: (That was a bummer.)
jill: (I guess I'll ask Boss if we can close early today.)
join  1

[wait time="1.0"]
Kept you waiting, huh?
jill: ...
jill: Sorry, we're closing.
Hey, watch your voice! You're speaking to the great Nacho Tumbleweed Jr.!
jill: I don't care if you're Aleister Crowley. We're. Still. Closing.
Oh...
Can't I at least get a drink?
jill: No.
A small one?
jill: Closing.
A glass of water?
dana: GIVE THE DOG HIS FUCKING DRINK!
jill: Fiiiiiiiiiiiiiiiiiiiiiine.
Wait, so you're not Dana?
jill: No, she's in her office. I'm Jo-... JILL!! I'm Jill.
Oh, sorry. My depth perception is a bit off, so I confused you with her.
jill: I don't think depth perception has anything to do with this situation.
jill: What do you want?
Give me a Fringe Weaver.
jill: Alright.
set {Dialogic.paused} = true

if (global.bevid_a == "fweaver"):
5][RES\:]jill\: Here you go.
Everything in order, let's continue the mission.
else:
5][RES\:]jill\: Here.
A bit off, but the mission can go on. No. It WILL go on.
jill: Right...
else:
5][RES\:]jill\: Here you are.
This is wrong! This is all wrong!!
Find me an extraction point! Abort mission! Abort!
jill: Calm down, it's just a drink.
else:
5]Nacho\: Say Miss, you look bummed out. Are you sad?
jill: Hm? No, I'm just... bored.
I was sad once. Now, I wear an eyepatch because of that.
jill: Why an eyepatch?
It makes me look menacing and sad.
jill: (No, it doesn't.)
Besides, how can you be sad with me here?
jill: I told you I'm not sad.
That's not what your face tells me.
jill: You thought I was my boss. I wouldn't trust your sight if I were you.
Hey! I have great eyesight. I can see perfectly fine.
As long as things are yellow, blue or gray...
...or aren't too far away.
...or aren't on the side my eyepatch is on.
But aside from that, my eyesight is perfect, Dana.
jill: I'm not Dana! I'm Jo-... Jill! Don't you have, like, a great sense of smell or something?
Yeah, but you smell just like her.
Come to think of it, why's that?
jill: Um... uh...
jill: D-Do you want any other drink?
Yeah, let's go with a Gut Punch.
jill: Sure.
set {Dialogic.paused} = true

if (global.bevid_a == "gpunch"):
5][RES\:]jill\: Here.
To survive in the battlefield, you need GUTS.
jill: Have you been in a battlefield?
LIFE is a battlefield.
jill: I don't know, I've heard it's actually a dream for the wise... or was it a game for fools?
else:
5][RES\:]jill\: Here you go.
If I can live with one eye, I guess I can live with this half-assed Gut Punch.
jill: Do you really lack an eye?
...if I can live with only one eye UNCOVERED, I guess I can...
jill: Yeah, yeah.
else:
5][RES\:]jill\: Here you are.
...we failed. WE FAILED BIG TIME. GAME OVER MAN.
Wait, you were the one who failed. Nevermind.
jill: ...
else:
5]join dana 2

[wait time="1.0"]
dana: Sorry about the wait. I was sorting my desk.
dana: I left a Steak Burrito in one of the drawers and it... blew up or something.
dana: I spent all night cleaning it.
dana: Anyways, let's go.
jill: Where are you going?
dana: Poker night. The two of us and the Hawaiian-shirted Shiba are meeting at Lawrence's house.
jill: Lawrence?
dana: Dorothy's vending machine friend. I believe you've heard about him?
jill: Oh yeah.
jill: (Wait, I'm stuck in an apartment and the vending machine gets a HOUSE?!)
dana: Sadly we're full for the night, but would you like in on the next poker night?
jill: I'll pass.
dana: The offer will remain open.
dana: Anyways, let's close this place for the night and leave.
jill: Sure.
ONWARDS! TO OUR GLORY!
dana: Oh yeah, please turn down the volume on your translator.
Can't reach it.
dana: Jill, please.
jill: *sigh*
jill: (Huh, now that I think about it... a dog DID show up this time.)
if (global.kind_a == "ingredient" || global.kind_a == "fail"):
5][RES\:]jill\: Here.
Man, this is some... abstract stuff here.
Maybe you forgot the drink?
jill: ...
else:
5]???\: I don't wanna judge you, but I will say you're not very good with the whole first impressions thing.
Then again, I'm not one to talk, really.
There was this one time in middle school where I shouted "CUCUMBERS" in front of the person I liked.
I became "Kappa Girl" what was left of the year.
jill: (That's a pretty smart nickname, actually.)
if (global.kind_a == "ingredient" || global.kind_a == "fail"):
5][RES\:]jill\: Here you go.
anna: This is... interesting.
anna: And by interesting I mean creepy.
anna: This won't blow up on my face, right?
jill: No.
anna: You sure? It looks like it's... pulsing.
else:
5]anna\: Hey, just out curiosity, what's the worse that could happen with a bad drink?
jill: Well, let's see...
jill: Sterility, temporary blindness, chemical burns, dementia, spontaneous combustion, seizures, athlete's foot.
anna: Then why do people come and drink stuff in these bars?!
jill: There's people that drink paint thinner to get high, we just provide LEGAL drinkable paint thinner.
jill: And to be fair, 60% of our training is to know what to avoid in order to not kill someone or ourselves when mixing.
anna: What's the other 40%?
jill: Procedures and self-defense.
anna: Oh...
if (global.kind_a == "ingredient" || global.kind_a == "fail"):
][V\:5]jill\: Here.
anna: Jo, I don't know in what context this could be considered classy, but I'm sure it's not in human context
anna: I mean, it's glowing and all!
jill: Don't worry, it's safe.
jill: (It won't kill you at the very least.)
anna: I'll... pass.
else:
anna: Pssst.
anna: Hey, over here.
]anna\: BOO!
join anna 1
anna: How's that for an entrance?
anna: ...
anna: Come on Jo, look sharp! The game's starting and the player needs a good first impression of its main character.
anna: I know you served a bunch of tuxedo-clad Corgis over the weekend and the bar will eventually close.
anna: ...and I'll admit my little prank on you might've gone a bit overboard.
anna: But remember, life is 90% how you take it! Stay focused and look at the brighter side of things.
anna: I have no idea what the brighter side is, but you should totally find it.
anna: In any case, you should totally check that parcel you just got.
anna: See ya!
else:
jill: ...!
jill: Oh... *yawn* just a dream.
jill: (Hm? There's something near the door.)
if (global.ngplus_flag == 1):
anna: Pssst.
anna: Hey, over here.
join anna 1
anna: Boo!
anna: ...
anna: Hm? Why didn't I show up on the TV?
anna: Gags get old if you repeat them too much, you know?
anna: But no matter. Thank you for playing again!
anna: Don't worry, you won't be punished for choices made in past playthroughs. This is a fresh new beginning.
anna: Um... almost fresh, at least.
anna: Jo will have all the money she had at the end of last time.
anna: She'll keep everything she bought or unlocked too.
anna: That means she can potentially be a millionaire but remain the same poor bartender.
anna: ...
anna: ...well, suspension of disbelief exists for a reason, right?
anna: Oh, but debts will still show up, so be careful.
anna: Did you get all of the endings yet? Here's a couple of tips.
anna: Leaving Jo homeless or not is the first step towards at least one of them.
anna: There's two of them that rely on being a top bartender to the buff sweetheart and the cat-eared beauty.
anna: Of those two, one needs you to be patient with the pompous buffoon.
anna: The other one needs you to serve the busty 'droid what she wants.
anna: The other busty girl, the blonde one. You should get hers as long as you're not an asshole.
anna: And Becky's should be easy as long as you remember what she says.
anna: Six different endings, can you get them all?
anna: Sorry for all the chatter. Let's pretend this never happened.
anna: GAME START!
if (global.ngplus_flag == 1):
jill: ...!
jill: ...
jill: ...that's it. No more tequila-seasoned ramen before the afternoon nap.
jill: And what the hell are you chewing on, Fore? Is that a letter?
if (!instance_exists(out_to_gameover)):
