jill: ...
jill: *зевает*
jill: (Эх, вообще никого...)
jill: ...
jill: (Ну, по крайней мере, псов тоже нет.)
jill: ...
jill: (И вот тут они должны появиться, словно в дешёвой комедии.)
jill: (...Видимо, не в этот раз.)
jill: (К слову о псах... Где Джила черти носят?)
join dana 1
dana: Скучаешь?
jill: ...
jill: А-А-А-А-А!!
dana: Прости, разбудила?
jill: Я-я не спала. Мои глаза были открыты!
dana: Ты ведь училась в колледже? Значит должна понимать, что открытые глаза ещё ничего не значат.
dana: Не волнуйся, я тебя не виню. Давненько не было таких нудных вечеров.
dana: Кажется, в последний раз такое было ещё до того, как ты начала тут работать.
jill: Правда?
dana: Угу, ещё при Роберте.
jill: А кто это?
dana: Он был первым работником у нас. В один прекрасный день этот дуралей купил «зелье левитации» и сиганул с крыши.
jill: О как...
dana: ...и как оказалось, то зелье сработало.
jill: ...Что, прости?
dana: Он стал подниматься всё выше и выше... а вот опуститься уже не мог.
dana: Потом его тело обнаружили размазанным по носу самолёта, летевшего в Каньеванию.
dana: Но не суть...
jill: (Взяла и так непринуждённо сменила тему.)
dana: Тогда у нас не было ни единого клиента. Даже узнать дорогу никто не заходил. Как вдруг заявляется один паренёк.
dana: По виду сразу было понятно, что он несовершеннолетний. Но мне было ужасноскучно, поэтому я не стала его выгонять.
dana: Намешала ему бескармотриновый коктейль. Сама понимаешь, одно дело – обслужить, и совсем другое – налить спиртное.
dana: Но когда пришло время оплатить счёт, до него дошло, что денег у него не хватает.
dana: И тогда он напялил футболку на голову, завопил, что он привидение, и попытался слинять!
dana: Ну, я ему и вломила так, что он буквальновылетел отсюда. И крикнула ему вслед, чтопривидения не должны чувствовать боль.
jill: ...
jill: ...Босс, ты что, правда ударила малолетнего пацана?
dana: Да конечно же нет! Просто предупредила на будущее и заставила вымыть пару тарелок.
dana: Как ты вообще могла подумать, что я могу ударить невинное юное дитя? Ты ранишь меня в самое сердце! 
dana: Так или иначе... не унывай. Рано или поздно кто-нибудь да заявится.
jill: Очень надеюсь на это.
jill: ...мину-у-у-уточку, я тут кое-что вспомнила. Разве в зарплатном листе Джил не записан как Роберт?
dana: ...не-е-е-е-е-е-е-е-е-е-е... *кхм*
leave dana
jill: *вздыхает* Ну, хотя бы пару минут убили...
jill: ...
jill: ...Так... Даже не знаю... перебрать бокалы, что ли.
jill: ...
jill: (...Хм, у нас есть бокал в виде шляпы?)
???: Эм... Есть кто-нибудь?
jill: А! Прошу прощения! Я сей~[SHAKE:] АЙ, БЛИН!
join anna 1
???: В-всё в порядке?
jill: Я в порядке, да.
jill: Добро пожаловать в «Вальгаллу», что будете... заказывать... эм...
???: Что-то не так?
jill: А вам точно уже можно пить?
???: Учитывая, что мне точно уже можно есть, не вижу проблем с питьём.
jill: Ты же понимаешь, что я не это имела в виду.
???: Да, да. Я достаточно взрослая, чтобы пить спиртное. Вообще говоря, мне не так давно двадцать один стукнуло.
jill: ...
[SHOW:185,glitch_control]
???: Всё ещё не веришь? Доказать?
jill: (Я, наверное, недосыпаю последнее время, что ли.)
jill: (Ощущение... как будто это всё уже происходило.)
jill: ...не волнуйся, не надо.
jill: Что тебе налить?
???: Я, пожалуй, буду «Сахарный прилив».
jill: Хорошо. Сейчас.
set {Dialogic.paused} = true

if {drink} == "sugrush":
	if {KarmoLvl} >= 1:
		jill: Пожалуйста.
		???: Спасибо!
		???: Ага, то, что нужно.
	else:
		jill: Держи.
		???: Спасибо!
		???: Погоди-и-и-ка, в нём же нет алкоголя, так ведь?
		jill: Ага.
		???: Всё-таки думаешь, что я несовершеннолетняя?
		jill: Ага.
		???: Скажу тебе, что я уже достаточно взрослая, чтобы забеременеть.
		jill: Да... Жаль, что здесь это не имеет значения.
		???: Пфф!
		???: С другой стороны, это даже хорошо.
		???: Брр... то есть... не надо меня недооценивать!
else:
	if {KarmoLvl} >= 1:
		jill: Наслаждайся.
		???: Спасибо!
		???: Эм... это же совсем не то.
		???: *нюхает* Но, раз с него тоже можно опьянеть, то сойдет. Наверное.
	else:
		jill: На здоровье.
		???: Спасибо!
		???: Эм... это же не «Прилив».
		???: Даже не пахнет как что-то, от чего я бы начала нести всякую забавную чепуху!
		???: Думаешь, я несовершеннолетняя, да?
		jill: Ага.
		???: Аргх!
if {KarmoLvl} >= 1:
	???: Знаешь... а я ведь могла всё это время врать.
	jill: ...
	???: Я могла оказаться мелкой врушкой. А ты бы тогда продала спиртное ребёнку.
	???: Каково бы тебе тогда было?
	jill: Подумаешь...
	???: «Подумаешь»?
	jill: Не верю я в сказочки про непьющих подростков. Я встречала шестнадцатилетних, которые заливали глотку куда жёстче, чем я.
	jill: Ограничивать их от алкоголя необходимо, да. Но сделай его запретным плодом...
	jill: И, в общем... только усилишь тягу.
	jill: Блин, да бьюсь об заклад, что дай детям его попробовать, у них желание пить пропадёт моментально.
	???: То есть ты не против того, чтобы наливать несовершеннолетним спиртное?
	jill: Против, но если бы вдруг налила, то вряд ли бы стала хвататься за голову и биться в истерике.
	???: Р-разве тебя за это никак бы не наказали?
	jill: Ну, во-первых, сначала надо открыто признать, что ты заказала спиртное. И после этого проблемы начнутся уже у тебя. 
	???: ...вот как.
	jill: Так что? Ты пришла сюда с целью втянуть меня в неприятности?
	???: Нет! Просто хотела добиться какой-нибудь реакции. Но ты так спокойно ко всему этому отнеслась!
	jill: ...и зачем тебе это?
	???: Не знаю. Лицо у тебя такое, что хочется над тобой поиздеваться немного.
	jill: (Будто снова в школу попала, ей-богу.)
else:
	???: Ты правда считаешь, что я выгляжу так молодо?
	jill: Да, считаю... но не настолько, чтобы принять за несовершеннолетнюю. 
	???: Тогда почему ты не дала мне спиртное?!
	jill: Лицо у тебя такое. Захотелось поглумиться над тобой.
	???: Поглумиться над клиентом? И всегда ты так?
	jill: Только если я достаточно уверена, что они нормально это воспримут.
	jill: И всё-таки, что тебя злит в том, что мне кажется, что ты слишком молодо выглядишь?
	???: Н-ну, это...
	jill: Я это к чему. Малолетки – единственные, кто не хочет, чтобы их принимали за... малолеток.
	jill: Но, по правде говоря, ты всё равно выглядишь старше, чем 95% наших завсегдатаев.
	???: П-получается, что ты наливала тем, кто выглядит лет на тринадцать, что ли?
	jill: Ага.
	???: Э-э?

jill: Ладно, сделаем проще. Паспорт свой покажи, пожалуйста.
???: Конечно, сейчас.
[SHOW:185,anna_id]
jill: ...
jill: Похоже, всё в порядке, мисс Анна... Грам?
jill: (Анна Грам... Где я могла уже слышать это имя?)
anna:Ну, давай. Придумай шутку, которую бы я ещё не слышала.
jill: Я... вежливо откажусь.
anna: Да нет, я серьезно. Давай. Все вечно думают, что это слишком легко, поэтому даже не пытаются.
jill: ...и всё же я вежливо откажусь.
anna: Зануда!
anna: Что ж, и как же вас зовут, мисс бармен?
jill: Меня?
anna: Моё имя ты узнала. Я теперь вправе узнать твоё.
jill: Разумно. Меня зовут Джилл.
anna: И всё?
jill: Просто... Джилл.
anna: Да, я поняла, но полностью-то как?
jill: Просто зови меня Джилл.
anna: Ладно, для себя я представлю, что Джилл – это от Джоанна Игнасия Лоурен Лоан.
anna: Даже, пожалуй, сокращу до Джо.
jill: Ради бога.
anna: Скажи, Джо, тут всегда так безлюдно?
jill: (Джо, значит...)
jill: Ну, сегодня никого не было. То есть СОВСЕМ никого.
jill: Вообще, я рада, что ты пришла. Мне уже становилось просто адски скучно.
jill: В смысле, не то чтобы обычно от посетителей было не продохнуть. Но сегодня даже для нас как-то безлюдно.
anna: Надо понимать, это не очень-то популярное место?
jill: У нас есть постоянные клиенты, но всё же мы не на главной улице стоим.
anna: Но всё-таки мне тут нравится. Тут уютно... Не знаю, здесь я чувствую себя в безопасности.
jill: Странно. В смысле, я тоже ощущаю подобное. Но обычно у людей это место создает диаметрально противоположное впечатление.
jill: Однако, глупо их судить за это. Всё-таки район здесь далеко не самый спокойный.
anna: А жаль. Мне очень нравится то, каким уединённым кажется это место.
anna: Здесь не слышно городского шума. Это так приятно.
anna: Но, возможно, всё от того, что мне доводилось быть отрезанной от внешнего мира. Может, это всего лишь ностальгия.
jill: Ностальгия, значит...
anna: Кстати, хотела узнать...
anna: Почему ты не попросила показать паспорт, когда я зашла сюда? Ты ведь что-то подозревала?
jill: Ну... во-первых, мне было скучно.
anna: Заметно.
jill: А во-вторых, я чувствовала, что всё на самом деле в порядке.
anna: Эм... как это?
jill: К нам нередко заглядывают детишки,думая, что смогут заказать выпивку. Но они ведут себя неестественно: слишком дёрганые.
jill: Безусловно, таким я никогда не наливаю. Они сами не понимают, с чем связываются.
anna: А если приходят более уверенные в себе, но всё равно несовершеннолетние?
jill: Если они, по крайней мере, выглядят достаточно взрослыми, то, думаю, я переживу эту свою оплошность.
jill: Конечно, если я узнаю, что передо мной ещё ребенок, то ничего он не получит. Но ведь любого можно обмануть.
anna: То есть, я... вела себя достаточно естесственно?
jill: Ага.
anna: Ясненько.
anna: Слушай, Джо, раз вопрос о том, что я легально могу пить, снят, не нальёшь мне ещё чего-нибудь?
jill: Что будешь?
anna: Хм... что-нибудь сладкое.
jill: Сладкое? Разумеется.
set {Dialogic.paused} = true

if {drinktype} == "sweet":
	if {KarmoLvl} >= 1:
		jill: Один сладкий коктейль.
		anna: Спасибо!
		anna: Знаешь, если бы все напитки были такими, боюсь, я бы спилась.
		jill: Не шути так, пожалуйста.
		anna: Почему тебя это смущает? Ты же бармен!
		jill: Ни один бармен не хочет, чтобы его клиенты становились алкоголиками.
		jill: Так же, как и личные тренеры в спортзалах не хотят, чтобы их подопечные подсаживались на стероиды.
		anna: Да, думаю, ты права.
		anna: Но как же всё-таки вкусно!
	else:
		jill: Держи.
		anna: *нюхает* Что-то запах у него совсем не похож на папин воскресный перегар.
		anna: Без алкоголя намешала?
		jill: Именно так.
		anna: Я уже вовсю лифон ношу, так что не смей меня недооценивать!
		jill: Как-то я... не вижу связи.
		anna: ...твои проблемы.
		jill: ?..
else:
	if {drinktype} == " ":
		jill: Держи.
		anna: ...
		anna: Джо, мне кажется, с этим коктейлем что-то не так.
		jill: Да нормально всё.
		anna: Ты уверена? На вкус как жопа.
		jill: Мне показалось, что у такого взрослого человека, как ты, не будет с ним особых проблем.
		anna: Так значит, ты специально налила не то, что я просила? Но почему? Чтобы поглумиться?
		jill: ...ага.
		anna: Ты злая!
	elif {drinktype} == "bubby":
		jill: Прошу.
		anna: Хе-хе-хе... какое забавное ощущение на языке.
		anna: Впервые пробую что-то такое... такое шипучее.
		jill: Ты никогда не пила игристых напитков? Даже газировку?
		anna: До недавнего времени у меня было плохо со здоровьем. О шипучках даже речи не могло быть.
		jill: Ясно...
		anna: На самом деле, хоть ты и налила не то, мне очень нравится! А есть ещё что-то более шипучее?
		jill: Не... думаю.
		anna: Ладно. Потом куплю себе какую-нибудь газировку.
	elif {drinktype} == "spicy":
		jill: Так. Пожалуйста.
		anna: Ой, как классно!
		jill: (Чего?)
		anna: Конечно, могло бы быть и слаще, но чего жаловаться. 
		jill: (...Она что, птица, что ли? Он же острый, вроде как.)
	else:
		anna: Джо, ты всегда так? Наливаешь не то, что тебя просят?
		jill: Извини, что-то я... сама не своя сегодня.
		anna: Не беспокойся. Жалобную книгу просить не буду. У меня хорошее настроение.
		anna: И всё же, как ты дошла до такой жизни?
		jill: Налить тебе что-нибудь другое?
		anna: Не, и так сойдет...
		anna: ...но всё же. Никак не могу выкинуть из головы...
		jill: Если я скажу, что мне просто интересна реакция посетителей на мои издевательства, ты успокоишься?
		anna: Да, успокоюсь.
		jill: *вздох*
		anna: Отставить вздохи! И вообще это я сейчас должна вздыхать.
		jill: ...
		anna: И ещё более глубокие вздохи от того, что я это сказала, отставить тем более!
		jill: (...да чтоб тебя.)
anna: Слушай, Джо, а ты сама-то пьёшь?
jill: Ну, да. Было бы странно, если бы бармен не пил, не находишь?
anna: Не знаю, я видела зубных врачей с плохими зубами. Так что бармен-трезвенник не кажется мне чем-то из ряда вон выходящим.
jill: Да ну, это глупость. Это как если бы шеф-повар веган открыл стейк-хаус.
anna: Думаешь?
jill: Ну да. То есть... дело даже не в том, можешь ли ты есть или пить то, что готовишь.
jill: Тут, скорее, «зачем делать то, что тебе не нравится?».
anna: А... да, верно, наверное.
anna: Врачу может нравиться его дело, хоть зубы у него самого и плохие. Но зачем идти в бармены, если не переносишь алкоголь? 
jill: Вот видишь.
anna: ...
anna: Хм...
jill: Что-то не так?
anna: Я только сейчас поняла, что ты ещё ни разу не обратилась ко мне по имени.
jill: Я не... что?
anna: Кроме момента, когда вслух прочитала имя в паспорте, ты ни разу его больше не произнесла!
anna: В то же время твоё я назвала тучу раз.
jill: (Ага, причём неверное.)
jill: Ну... у меня нужды не было его произносить.
anna: Ну же. Повесели меня. Скажи моё имя.
jill: ...зачем?
anna: Скажи моё имя! Скажи. Моё. Имя. Скажи моё иииииииииииииииииимя!
jill: *вздох*
jill: Анна.
anna: И ещё раз.
jill: Анна.
anna: Отлично! Ещё разок!
[SHOW:185,glitch_control]
jill: ...На-на...
jill: ...
jill: (Вот опять. Может, мне уже к врачу обратиться?)
jill: (И снова ощущение, будто я уже видела раньше, как кого-то так же глючит.)
anna: Ох, ну тебя!
jill: Почему ты хотела, чтобы я его произнесла?
anna: Я люблю, когда люди обращаются ко мне по имени.
anna: Это так лично... и одновременно так загадочно.
jill: Да, но чтобы вот так заставлять его произносить – это несколько...
anna: Чудно?
jill: Жутко.
anna: Ну не знаю.
anna: В моей жизни был кое-кто, кто будил меня по утрам, обращаясь ко мне по имени...
anna: Имя ведь так важно. Когда ты знаешь, как кого-то зовут, расстояние между вами исчезает вмиг.
anna: Или дай имена каким-то вещам, и ты начнёшь их воспринимать как членов семьи.
anna: Ну и что такого, если это может показаться жутковатым? Но ведь приятно же!
jill: (Тогда прекрати называть меня Джо и зови по имени!)
jill: Слушай, Анна, могу я тебя спросить кое о чём?
anna: Конечно, ты же назвала меня по имени!
jill: Насчёт твоей руки...
anna: А что такое? А, да, у меня же нет одной. Это после слова «жутко» тебя передёрнуло?
jill: В общем-то, я хотела спросить про неё с самого начала.
anna: Вот жеж... хоть на секунду-то можно тебя заставить почувствовать себя неуютно? Я тут стараюсь, стараюсь...
anna: Так что насчёт руки? Хочешь узнать, как я её лишилась? 
jill: Если это не что-то слишком личное.
anna: Да нет. Вообще-то я даже горжусь этой историей. 
jill: Э-э... почему?
anna: Перед тобой гордо восседает человек, переживший отторжение наномашин!
jill: Правда? Мне казалось, что его обнаруживают ещё в состоянии зародыша.
anna: И да, и нет.
anna: На самом деле существует две разновидности синдрома отторжения.
anna: Первый и самый распространенный – его как раз обычно обнаруживают у зародышей. 
anna: Тогда их и превращают в котобумеров.
anna: Другой тип может проявиться в подростковые годы. Такое случается очень редко, но всё же случается.
jill: Значит, твоя рука...
anna: Грубо говоря, синдром заставляет твоё тело атаковать само себя.
anna: Ткани начинают рваться, органы – отказывать...
anna: Мне ещё повезло. В итоге мне лишь отрезали руку и раскулачило ступню.
anna: Раскулачило ступню, дошло, да? Типа я осталась без пальцев на ней.
jill: ...
anna: *кхм* Н-ну так вот...
anna: У меня есть искуственная рука, но сейчас она на техобслуживании.
jill: А, ясно.
anna: Странно, конечно, без неё. Я прямо чувствую, будто она на месте.
anna: Буквально пару часов назад пыталась взять ей кое-что. Я была полностью уверена, что делаю что-то этой рукой. 
anna: Но неважно. Не против, если я ещё закажу? И потом мы можем продолжить разговор о моей культяпке.
jill: Эмм... окееей.
jill: Что будешь пить?
anna: Давай попробуем что-нибудь... изысканное.
anna: Ведь было бы странно оказаться в баре и не заказать что-нибудь этакое.
jill: Уже на подходе.[E:17]



[V:5][RES:]jill: Прошу.
anna: Выглядит довольно дорого. Меня уже начинают терзать сомнения.
jill: Просто попробуй.[E:18]
[V:5][RES:]jill: Держи.
anna: ...
jill: Что-то не так?
anna: В нём нет алкоголя.
anna: Джо, вот скажи, зачем мне приходить в бар, если не за спиртным?
jill: Спросить дорогу, скрыться от полиции,сходить в туалет, позвонить, попытатьсяограбить нас и огрести от моего босса... 
jill: Посидеть, потому что ногу свело,спросить название столицы Ганы, броситьвызов Боссу в детскую карточную игру...
jill: Допросить, организовать нелегальную шахматную лигу, спрятать новенькую надувную куклу от жены...
anna: И прямо всё это уже случалось?
jill: Часами могу перечислять.
anna: Л-ладно, оставь это дело.[E:19]

[V:5][RES:]jill: Прошу...
anna: Какое-то оно не совсем изысканное.
anna: ...с другой стороны, вполне себе неплохо.
anna: До дна![E:20]

[V:5][RES:]jill: Наслаждайся.
anna: Выглядит неплохо. Только... старомодно, скорее.
anna: Но уж точно не изысканно.
anna: На самом деле, не так уж плохо.[E:21]

[V:5][RES:]jill: И-и-и подано.
anna: ...
jill: Что?
anna: И почему мне кажется, что ты глумишься надо мной?
anna: Может, потому что я весь вечер пытаюсь хоть какую-то реакцию выжать из тебя? 
jill: Может.[E:22]

[V:5]anna: ...
jill: Что-то не так?
anna: Да, что-то у меня настроение испортилось.
jill: Почему?
anna: А как оно может быть хорошим, если ты наливаешь мне всякую гадость?
anna: Я бы ещё поняла, если бы ты там что-то напутала, а мне бы всё равно понравилось. Но это не тот случай. 
anna: Так что да, пойду-ка я. Успехов в будущем. [XS:anhide,1]
jill: *вздох* Плохо дело.[E:23]

[V:5]anna: Хе-хе-хе... голова начала плыть. Приятно.
jill: Приятно?
anna: А то! Я столько времени провела в больницах и всём таком. Знаешь, теперь я просто могу... жить своей жизнью.
anna: Хочу чувствовать хорошее, чувствовать плохое. А не чтобы меня заставляли тихонечко сидеть в карантинной комнатушке. 
jill: Да, я тебя понимаю.
jill: Подожди-ка... в карантине?
anna: Пациенты со вторым видом отторжения помещаются в специальные палаты, в которых нет наномашинных частиц в воздухе.
anna: Чтобы пациенты не могли их вдохнуть, усугубив тем самым своё положение.
anna: Но, должна признать, о том месте у меня остались не только плохие воспоминания.
anna: То есть, конечно же, я там целых три или четыре года провела.
jill: Правда? Так долго?
anna: Ну, мне не стали проводить лечение на генном уровне, поэтому это заняло больше времени... а стоило намного меньше.
anna: Но грех жаловаться. Я всё-таки выжила благодаря всему этому.
anna: Плюс, у меня осталось достаточно приятных воспоминаний. 
jill: Так вот что ты имела в виду под ностальгией по безлюдным местам?
anna: Угу.
anna: ...
jill: Ты в порядке?
anna: Д-да... всё хорошо. Только голова немного кружится.[E:24]

[V:5]anna: Так что, Джо, хочешь что-нибудь узнать о моём обрубке?
jill: На самом деле, не о нём. А как лечат синдром отторжения?
anna: Ну, идея в том, чтобы выработатьдостаточный иммунитет к наномашинам, чтобы организм перестал атаковать себя.
anna: Но если переборщить с этим, то получишь токийский грипп.
jill: Токийский грипп... 
jill: Это тот самый супер-грипп, от которого люди как раз и спасаются наномашинами, да?
anna: Он самый.
jill: Мне всегда было интересно, почему он «токийский».
anna: Если я правильно помню, один из первыхслучаев заражения случился в Токио. Некоторыеего даже называли «Анимешной заразой».
jill: Хм...
jill: Какая ирония. Технология, созданная, чтобы следить за тобой, ещё и укрепляет иммунную систему.
anna: Зато вот менее чувствительным к ежедневному «иглоукалыванию» она точно не делает. Но, как бы то ни было...
anna: В каком-то смысле синдром похож на аллергию. При лечении на генном уровне тебе просто исправляют участок ДНК.
anna: Но мы не могли себе её позволить,поэтому пришлось пойти длинной дорогой.
anna: Которая заключается в введениисыворотки, делающей за одно введение околоодного кубического сантиметра тела иммунным.
anna: Но от этой сыворотки организм иногда съезжает с катушек. Собственно, руки я лишилась, когда в неё кололи.
anna: Так что врачи должны очень вниманительноследить за курсом лечения, чтобы бытьуверенными, что терапия не убьет тебя во сне.
anna: Ах да, я говорила, что сыворотка жжёт? Жжёт как огни из преисподней.
jill: Чёрт побери...
jill: Я-я затронула больную тему?
anna: Нет-нет, не в этом дело... просто... сложно не расстроиться, вспомниная это.
anna: И даже не спрашивай, как мне глаза лечили.
jill: Да... не стану, не беспокойся.[E:25]
[V:5]anna: ...
anna: Слушай, Джо... если я закажу два напитка, ты выпьешь со мной?
jill: Что, прости?
anna: Честно говоря, от всех этих разговоров про лечение и всё такое, мне стало немного одиноко.
anna: Прости, если тебе это запрещено, но я должна была спросить.
jill: Это, определённо, не то, что я обычно практикую, но...
jill: А, какого чёрта. Почему бы нет.
anna: Правда?! Ура!
anna: Отлично, тогда я хочу «Пианиста» и «Пианистку».
jill: На подходе.[E:26]
[V:5][RES:]jill: Два коктейля.
anna: Какой хочешь? Предпочитаешь мужчин или женщин?
jill: На самом деле, меня устраивает любой вариант.
anna: Ну, ладно... Тогда я выбираю женщину.[E:27]
[V:5][RES:]jill: Прошу, два напитка.
anna: Эти для меня слишком круты.
jill: Откуда ты знаешь, ты ведь их ещё не попробовала?
anna: Я бы узнала, если бы вообще хотела его пробовать...
anna: Эх, ладно, выпью, но только если ты выпьешь со мной.[E:28]
[V:5][RES:]jill: Пожалуйста.
anna: Так тебе нравится женщины?
jill: После колледжа я поняла, что мне заходят оба варианта.
anna: А мы вообще о чём говорим?
jill: Я... не знаю.[E:29]
[V:5][RES:]jill: Пожалуйста.
anna: Я... эм...
anna: Ай, сойдёт, раз есть возможность выпить с кем-то...[E:30]
[V:5]anna: Будем здоровы!
[SHOW:185,glitch_control]jill: ...
jill: (Так, ладно, это уже странно.)
anna: Я сказала...
anna: Будем здоро-о-о-о-овы!
jill: А, да... Будем.
anna: О, да!
anna: ...
anna: ...эх...
jill: Ты в порядке?[E:31]
[V:5]anna: Да, наверное, в порядке.
anna: Просто голова кружится... и мне грустно.
jill: Грустно?
anna: Я скучаю по Ланетт.
jill: Ланетт? Кто это?
anna: Мы были единственными пациентами с синдромом отторжения в той больнице.
anna: Мы... мы были вместе каждый день.
anna: Когда приходило время обеда, она была рядом.
anna: В часы посещений она была рядом. 
anna: Когда я спала, когда плакала, когда смеялась... она всегда была рядом.
anna: Когда я лишилась руки, она мне предложила свою. «Пользуйся на здоровье», – сказала.
jill: И что с ней случилось?
anna: ...Токийский грипп.
anna: Что-то пошло не так с её иммунитетом и проявился грипп. 
anna: Врачи попытались ускорить процедуру лечения, чтобы сбить симптомы, но это только возбудило наномашины.
anna: В конце концов был поражен её мозг и...
anna: ...
jill: ...Понятно. Мне очень жаль.
anna: И хуже всего то, что оставь они её как есть, я бы смогла провести с ней ещё год или даже больше. 
anna: ...но все их попытки привели только к тому, что она умерла раньше. Я даже не смогла попрощаться. Её просто... не стало.
jill: Это тяжело, да.
anna: Знаешь, я так по ней скучаю. Каждый день.
anna: Говорю, что хочу забыть о ней, но правда в том... Я просто хочу, чтобы боль ушла.
anna: Два года уже прошло, а мне всё ещё больно. Каждая секунда – всего лишь секунда без неё.
anna: Одиночество порой становится просто... невыносимо.
anna: ...
anna: Извини, Джо, наверное, я заставляю тебя чувствовать себя неуютно?
jill: Нет, не заставляешь. Не волнуйся об этом.
anna: И всё же извини меня. Просто я...
anna: У нас было столько планов о том, что будем делать, когда выйдем из больницы.
anna: Мы были так близки к тому, чтобы быть вместе и без всех этих мерзких синдромов...
anna: Нечестно всё это. Почему я здесь, а она нет?
anna: Я пытаюсь наслаждаться жизнью по полной. За нас обеих... но, видимо, этого мало.
anna: А о чём думаешь ты?
jill: Думаю? Хм...
jill: Ну... я думаю о своём дедушке.
anna: Дедушке?
jill: Он был... довольно чёрствый мужик. Очень искренний, но совсем не щепетильный.
jill: Не то чтобы у него было много врагов, но много кто рядом с ним вёл себя настороженно.
jill: Но когда он умер, я не слышала ни одногоплохого слова о нём. Даже от тех, кто в своёвремя поливал его грязью налево и направо.
anna: Неужели?
jill: Ну, «лучшее» в смерти – то, что когда ты умрёшь, всё плохое, что ты наделал за свою жизнь, станет казаться бессмысленным. 
jill: Заставляет задуматься о том, насколько незначительным всё может быть.
anna: ...пожалуй.
jill: Хотя, если подумать, это никак не относится к тому, что рассказала ты.
jill: Я вот что хочу сказать: не стоитпереусердствовать. Знаешь... просто живи. Будьблагодарна, что тебе выпала такая возможность.
jill: Я понимаю, что ты сейчас чувствуешь.Тебе ещё станет лучше. И настанет момент,когда ты будешь вспоминать только хорошее.
anna: Надеюсь.
anna: Похоже, что вы с дедушкой были очень близки.
jill: Он был моим лучшим другом. А его утрата была для меня очень сильным потрясением.
anna: А ты о чем-нибудь жалеешь, когда думаешь о нём?
jill: Пожалуй, нет.
jill: В смысле, у нас не было никакого драматичного прощания. Он умер на больничной койке, пока я была дома.
jill: Но... не знаю. Мы никогда не ругались, так что ничего такого у меня нет. 
jill: Естественно, всегда бывает вот это«хотела бы я ему про это рассказать», но этослучается само по себе. Неважно, о ком речь.
jill: Вы с Ланетт поссорились перед её смертью?
anna: Нет! Конечно же нет.
jill: Тогда тебе повезло больше, чем большинству людей.
anna: ...да уж.
jill: Ну то есть... когда ты будешь чувствовать себя подавленной, просто вспомни, что вы расстались друзьями.
jill: Хватайся за эту мысль, когда будешь чувствовать, что идёшь ко дну.
anna: Да, можно попробовать!
anna: Хех, каким-то образом это меня даже подбодрило. Спасибо.
jill: Обращайся.
anna: Мне пора. Джо, спасибо за такой прекрасный вечер.
jill: Почувствуешь себя снова одинокой – приходи.
anna: Обязательно![XS:anhide,1][E:32]
[V:5]anna: Эй, Джо, как думаешь, почему плохие вещи случаются?
jill: Внезапный вопрос. К чему это ты?
anna: Как ты думаешь, если бог существует, то почему плохое все равно происходит?
jill: Философское настроение нахлынуло?
anna: Типа того.
jill: Хм...
jill: Мне вспоминается один разговор, ещё в колледже. Тогда мой одногруппник сказал, что мы слишком много хотим от бога.
anna: Как это?
jill: Ну, представь себе мир, в котором вообще ничего плохого не происходит.
jill: Но тогда ты начнешь считать плохим то, что не будет лучше, чем в прошлый раз. 
jill: А если ты живёшь в таком мире, вкотором каждый раз всё становится только лучше,то ты уже начнёшь прошлое считать плохим.
anna: Хм... чего?
jill: Ну... скажем, вот есть у тебя шоколадка.
anna: Люблю шоколадки.
jill: Все любят.
anna: Кроме моей мамы.
jill: Тогда она – редкий случай.
anna: И пиццу она тоже не любит.
jill: ...Она вообще человек? Эм... прости. Я в том смысле...
jill: Чёрт... о чем я говорила?
anna: О шоколаде.
jill: Точно.
jill: Если есть только хороший шоколад, то чуточку похуже на вкус будет казаться отвратительным.
anna: Ага. Могу себе представить.
jill: А если с каждым новым разом он будет становиться всё вкуснее...
jill: ...то все прошлые шоколадки начнут казаться ужасными. 
anna: О-о-о, точно. Теперь понимаю.
jill: Так что вот. Иногда плохое – это всего лишь вопрос восприятия.
anna: Всё равно это не оправдывает плохие вещи. Ту же смерть, например.
jill: Хм...
jill: Не знаю. Возможно, мы просто слишком озабочены мелочами, чтобы видеть картину целиком.
jill: Может быть, смерть повлечёт за собой что-то важное в будущем.
jill: Или, если реинкарнация существует, то это может означать, что эта личность понадобилась где-то в другом месте.
jill: Может, мир вообще существует не так, как мы думаем, а люди просто не могут этого понять своим ограниченным разумом.
jill: Не знаю. Я всего лишь бармен. Если уж кого и спрашивать о метафизической природе смерти, так уж точно не меня.
anna: *вздох*
anna: Иногда мне кажется, что бог – просто засранец.
anna: Наградил тяжелой болезнью, позволил выжить, но отнял особенного для меня человека...
anna: Эм... м... рассказать? В смысле, про «особенного»?
jill: Я пойму по ходу дела. Ты продолжай, тебе определённо нужно выпустить пар.
anna: О... ну хорошо.
anna: Такое чувство, что бог... не знаю, как будто эдакий эпатажный писатель, которому нравится мучить своих персонажей.
anna: Я нахожу своё утешение в этой версии, потому что в противном случае начинаю ожидать от жизни только худшего.
jill: А что, если ты смотришь на это не с того ракурса?
anna: Как это?
jill: Обычно у главных героев есть какая-то трагическая предыстория, о которой мы с самого начала не знаем.
jill: Что-то такое, что позволяет им двигаться вперёд, даёт стимул продираться сквозь сюжет.
jill: Возможно, твой сюжет ещё даже не начался. Может, ты просто ещё проживаешь свою предысторию.
jill: Кто знает, что ждёт тебя в будущем?
anna: Хех...
anna: Было бы неплохо. Всяко лучше, чем моя прошлая точка зрения.
anna: Да. Мне определённо нравится. Теперь буду думать именно так.
anna: Сегодня кончается введение и начинается первая глава моей жизни!
jill: Вот это правильный настрой.
anna: Спасибо, Джо. Теперь я чувствую себя чуть лучше.
jill: Я всегда здесь, если тебе нужно будет выговориться.
anna: Рада это слышать.
anna: Ну, мне пора. Пока, Джо!
[XS:anhide,1]jill: Приходи к нам ещё.
anna: Обязательно![XS:anhide,1][E:33]
[V:5]jill: Что ж, занятно провели время.
[SHOW:185,sprite_dana][XS:danaface,worry]jill: А, это ты, Босс. Что-то не так?
dana: Я... как раз хотела спросить у тебя то же самое.
jill: Эм?
dana: Ты целый час проговорила сама с собой.
jill: Нет. У нас был посетитель. Её звали Анна.
dana: Здесь никого не было.
dana: Вообще, я шла сказать тебе, что мы закрываемся. И вот ты такая стоишь и болтаешь с пустотой.
dana: Очень так задушевно причем.
jill: Н-не может быть такого! Она же платила за выпивку!
dana: Касса говорит, что деньги шли с твоего счёта.
jill: Н-но все коктейли, которые я подала...
dana: Под коктейлями ты подразумеваешь вот эту лужу на полу, которую кому-то – и уж точно не мне – придётся убирать?
jill: Но я ведь...
dana: Джилл, ты меня беспокоишь. С тобой точно всё хорошо? 
dana: Не хватало мне только очередного сотрудника, который бы говорил сам с собой.
jill: Да в порядке я, просто...
jill: ...
jill: Здесь точно больше никого не было?
dana: Я даже камеры проверила. Всё это время ты была тут одна. 
jill: ...
dana: Может, ты устала. Наверное, просто очень оживлённо говорила во сне.
jill: Да, может...
dana: Пойдём. Я подброшу тебя домой. Возможно, тебе всего лишь надо хорошенько отдохнуть.
jill: ...угу.
jill: (Блин, да что же это было?!)[E:34]
[V:5][SHOW:185,sprite_dana]dana: Эй, Джилл, ты в порядке?
jill: Хм? Да, всё хорошо.
dana: Что ж, раз так...
dana: Давай закончим на сегодня и закроемся пораньше.
jill: Да, отлично.[E:35]
[V:5]anna: Без обид, Джо, но я ухожу.
anna: Нет никакого желания оставаться там, где со мной как с ребёнком обращаются.
anna: Да и... где не могут даже налить, что прошу.
anna: Так что... вот! Пока.[XS:anhide,1]
jill: О-о-о-окей. Приходи к нам ещё.
jill: (Ну что за нафиг?)
jill: (Думаю, спрошу у Босса, не можем ли мы сегодня закрыться пораньше.)
[SHOW:185,sprite_nacho]???: Заждались меня, а?
jill: ...
jill: Извините, мы закрываемся.
???: Эй, следи за языком! Ты разговариваешь с великим Начо Тотошкой-младшим!
jill: Да хоть с Алистером Кроули. Всё равно. Мы. Закрываемся.
nacho: Ну-у...
nacho: Можно мне хотя бы выпить чего-нибудь?
jill: Нет.
nacho: Маленький коктейльчик?
jill: Закрываемся.
nacho: Стакан воды?
dana: НАЛЕЙ УЖЕ ПСУ ЕГО ЁБАНЫЙ КОКТЕЙЛЬ!
jill: Ла-а-а-а-адно.
nacho: Подождите, вы не Дана?
jill: Нет, она у себя в кабинете. Я Джо... ДЖИЛЛ! Меня зовут Джилл!
nacho: А, извиняюсь. У меня немного плоховато с восприятием объёма объектов, потому и перепутал вас с ней.
jill: Не думаю, что тут дело в восприятии форм.
jill: Что будете заказывать?
nacho: Налейте мне «Бон Развязон».
jill: Хорошо.[E:36]
[V:5][RES:]jill: Пожалуйста.
nacho: Всё идет хорошо, продолжаем выполнение операции.[E:37]
[V:5][RES:]jill: Прошу.
nacho: Есть некоторые помехи, но операция может продолжаться. Нет. Она БУДЕТ продолжаться.
jill: Как скажешь...[E:38]
[V:5][RES:]jill: Прошу.
nacho: Всё не так! Это всё неправильно!!
nacho: Запрашиваю координаты точки отхода! Отмена операции! Повторяю, отмена операции!
jill: Успокойтесь, это же просто коктейль.[E:39]
[V:5]nacho: Мисс, вы выглядите так себе. Вам грустно?
jill: Хм? Нет, мне просто... скучно.
nacho: Мне тоже однажды было грустно. Как результат, я стал носить эту повязку.
jill: Почему именно повязку?
nacho: С ней я выгляжу опасным и печальным.
jill: (Да не особо, если честно.)
nacho: И, к тому же, как вы можете печалиться, когда я рядом?
jill: Говорю же, я не печалюсь.
nacho: Ваше лицо говорит обратное.
jill: Вы меня с Боссом спутали. После этого я бы на зрение точно не полагалась.
nacho: Эй! У меня отличное зрение. Я всё отлично вижу.
nacho: Покуда вещи жёлтые, синие или серые...
nacho: ...или не очень далеко.
nacho: ...или они не со стороны повязки.
nacho: Но в остальном у меня идеальное зрение, Дана.
jill: Не Дана я! Меня зовут Джо... Джилл! Разве у вас там не должно быть отличное обоняние и всё такое?
nacho: Да, но вы пахнете точно как она.
nacho: Кстати, с чего это вдруг?
jill: Эм... а...
jill: Е-ещё что-нибудь желаете?
nacho: Да, дайте мне «Удар по печени».
jill: Конечно.[E:40]
[V:5][RES:]jill: Прошу.
nacho: На войне нужно иметь стальные яйца и здоровую печень. Если вы понимаете, о чём я.
jill: А вы были на войне?
nacho: Вся ЖИЗНЬ – это война.
jill: Не знаю. Вообще, я слышала, что это «сон для мудрых»... или там было «игра для глупых»?[E:41]
[V:5][RES:]jill: Прошу.
nacho: Что ж, если смог жить с одним глазом, то и этот недоудар по печени переживу.
jill: У вас правда нет одного глаза?
nacho: ...Если могу жить с одним ОТКРЫТЫМ глазом, то и...
jill: Да-да.[E:42]
[V:5][RES:]jill: Прошу.
nacho: ...Мы облажались. ПО-КРУПНОМУ ОБЛАЖАЛИСЬ. ИГРА ОКОНЧЕНА.
nacho: Так, стоп, это же вы облажались. Тогда ладно.
jill: ...[E:43]
[V:5][SHOW:100,sprite_dana]dana: Простите, что заставила ждать. Приводила свой стол в порядок.
dana: Оставила «Стейк Буррито» в одном из ящиков и... он то ли взорвался, то ли ещё что.
dana: Весь вечер чистить пришлось.
dana: Ладно, пойдём.
jill: Куда идёте?
dana: Покерец. Мы двое и тот корги в гавайке собираемся дома у Лоуренса.
jill: Лоуренса?
dana: Торговый автомат, друг Дороти. Думаю, ты слышала о нём.
jill: А, да.
jill: (Так, стоп. То есть я вынуждена ютиться в какой-то квартирке, а у торгового автомата есть целый ДОМ?!)
dana: К сожалению, мест больше нет. Но как ты смотришь на то, чтобы пойти с нами в следующий раз?
jill: Я пас.
dana: Предложение всё равно остаётся в силе.
dana: Так, давай закрываться и пойдем.
jill: Конечно.
nacho: ВПЕРЁД! К БОГАТСТВУ И СЛАВЕ!
dana: Да, пожалуйста, убавь громкость своего переводчика.
nacho: Я не могу дотянуться.
dana: Джилл, будь так любезна.
jill: ...Ох ты жеж...
jill: (Хех, если так подумать... собака ВСЁ-ТАКИ ПОЯВИЛАСЬ в этот раз.)[E:44]
[V:5][RES:]jill: Пожалуйста.
???: Вот это шедевр... абстракционизма.
???: Может, ты забыла сделать сам напиток?
jill: ...[E:45]
[V:5]???: Осуждать не стану, скажу только, что ты совсем не умеешь производить хорошее первое впечатление.
???: Но, на самом деле, кто бы говорил.
???: Был у меня период в школе, когда я орала «ОГУРЦЫ» в лицо тем, кто мне нравился.
???: Так что до конца года все меня называли «Каппой».
jill: (На самом деле, довольно находчиво.)[E:46]
[V:5][RES:]jill: Пожалуйста.
anna: Выглядит... интересно.
anna: «Интересно» от слова «жутко».
anna: Оно же не взорвётся мне прямо в лицо, да?
jill: Нет.
anna: Уверена? Оно как будто... дрожит.[E:47]
[V:5]anna: Эй, вот из любопытства, что самое плохое, может произойти, если выпить какую-нибудь дрянь?
jill: Ну, давай посмотрим...
jill: Бесплодие, временная слепота, припадки,химические ожоги, спонтанное самовозгорание, безумие, грибковые заболевания ног.
anna: Зачем тогда люди вообще ходят пить по таким местам?!
jill: Есть те, кто даже растворитель пьёт, чтобы улететь. У нас он просто ЛЕГАЛЬНЫЙ.
jill: Ну и, по правде говоря, 60% нашегообучения посвящена тому, как не убить себя иликого-то ещё во время приготовления коктейлей.
anna: А остальные 40%?
jill: Методический курс и самозащита.
anna: О как...[E:48]
[RES:][V:5]jill: Пожалуйста.
anna: Джо, не знаю в какой вселенной это может считаться шикарным, но уж точно не в нашей.
anna: В смысле, оно же светится ко всему прочему!
jill: Не волнуйся. Пить можно.
jill: (По крайней мере, точно не убьёт.)
anna: Я... пожалуй, не стану.[E:49]
anna: Пс, Джо.
anna: Эй, посмотри сюда.
[ANNA:]anna: БУ!
[SHOW:185,sprite_anna]anna: Ну как, эффектное появление?
anna: ...
anna: Ну же, Джо, соберись! Ты ведь должна производить хорошее впечатление на посетителей.
anna: Да, я знаю, что ты обслужила стаю корги в смокингах на тех выходных, и что бар рано или поздно закроют.
anna: ...и да, я признаю, что мой маленький розыгрыш был слегка через край.
anna: Но не забывай, что жизнь – это на 90% то, как ты на неё смотришь. Так что подбери нюни и взгляни на светлую сторону!
anna: Я вообще не знаю, где эта самая светлая сторона, но ты-то её точно найдёшь.
anna: В любом случае, тебе непременно надо посмотреть, что в том конверте, который ты только что получила.
anna: До скорого![XS:ph,-1][E:50]
jill: !..
jill: Ох... *зевок* это просто сон.
jill: (Хм? Там под дверью что-то лежит.)[XS:ph,-3][E:51]
anna: Пс-с-с.
anna: Эй, посмотри сюда.
[SHOW:185,sprite_anna]anna: БУ!
anna: ...
anna: Э? А почему по телеку меня не показали?
anna: Видимо, шутки, повторённые больше двух раз, теряют свою остроту.
anna: Но это неважно. Спасибо, что играешь снова!
anna: И не волнуйся, тебя никто не будетвинить за твои поступки в предыдущемпрохождении. Всё начнётся с чистого листа.
anna: Ну... или почти чистого.
anna: У Джо будут все её деньги, что остались у неё к концу прошлой игры.
anna: У неё также останутся все её покупочки и прочие мелочи.
anna: И это означает, что, в теории, она можетбыть подпольным миллионером, но всё равноостанется на этой тухлой работе бармена.
anna: ...
anna: ...Ну, «приостановку неверия» не зря умные дяди придумали, да?
anna: Но счета всё равно будут приходить по расписанию, так что будь внимательнее.
anna: Ты уже все концовки открыл? Если нет, то вот пара советов:
anna: Сохранить квартиру или лишить Джо крыши над головой – уже простейшее разветвление сюжета.
anna: Ещё две концовки будут доступны, если ты на отлично обслужишь пышную душечку и ушастую милочку.
anna: Для одной из них требуется долготерпение в разговорах с надутым претенциозным павлином.
anna: А другая концовка случится, если ты угадаешь желания грудастой рободивы.
anna: Кстати о титьках. Концовку другой полногрудой девицы – блондиночки – ты получишь, если не будешь совсем мудаком.
anna: А с Бекки всё должно быть совсем просто, если ты запоминаешь, что она говорит.
anna: Итого шесть различных концовок. Собери их все!
anna: Ладно, прости за всю эту болтовню. Представим, что её не было.
anna: ИГРА НАЧАЛАСЬ![XS:ph,-1][E:52]
jill: !..
jill: ...
jill: ...Так, всё. Больше никакой лапши в бульоне из текилы перед сиестой.
jill: И что ты тут так усердно жуёшь, Лунка? Письмо?[XS:ph,-3][E:53]
